.flex {
    display: flex;
}

.flex-column {
    .flex;
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-shrink {
    flex-shrink: 1;
}

.md-virtual-repeat-container {
    z-index: 9000 !important;
}

.all-width {
    width: 100%;
}

button.disabled {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    opacity: .65;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.full button span {
    background-color: limegreen;
    border-radius: 32px;
    color: black;
}


.main-container {
    padding: 30px;
    border: 1px solid;
    margin: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
}

.page-container {
    display: flex;
    flex-direction: column;
}
.overflow-auto{
  overflow: auto;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.main-table{
  width: 100%;
}
