.editable-block {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #dee2e6 !important;
}

input.ui-select-search {
    border: none !important;
}

.main-table {
    tr {
        height: 40px;
    }

    td {
        align-items: center;
        justify-content: center;
    }

}